Weekdays
	Do a bar graph of number of crimes for each weekday
	Crazy spike on Friday and Saturday
	Huge dip on Sunday


Weekdays, Liquor Graph
	Bar graph with just two bars:
		Bar for Sunday-Thursday
		BAr for Friday and Saturday
	As you'll see, there are more liquor crimes on Friday and Saturday than all other days combined

	Liquor Crimes Sun-Thurs		Liquor Crimes Friday-Saturday
        983                             1382

Months
	Another bar graph just like that for weekday
	Large spike during September and October (liquor crimes?)

	months("1" is "January")
	   1    2    3    4    5    6    7    8    9   10   11   12 
	2873 3142 3396 3653 3708 3119 3057 3782 4735 4500 3749 2875 

Months, Liquor Graph

	months("1" is "January")
	  1   2   3   4   5   6   7   8   9  10  11  12 
        136 204 178 235 109  26  16 299 474 340 232 116 

Year
	Do a temporal line graph showing crime count for each year
	Surprisingly, the number of recorded crimes went down, even though you think they would have recorded less at the beginning

	      Year: 2010  2011  2012  2013  2014  2015  2016  2017 
	Num_Crimes: 8388 12875  8547  3909  3679  1159  2047  1985 

